#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=106
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.774
package.editor.height=380
package.editor.width=675
package.editor.x=495
package.editor.y=42
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exercise9
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=250
target1.y=130
target10.height=50
target10.name=Exercise7
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=70
target10.y=130
target11.height=50
target11.name=Exercise6
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=250
target11.y=70
target2.height=50
target2.name=Exercise11
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=190
target3.height=50
target3.name=Exercise8
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=130
target4.height=50
target4.name=Exercise1
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=10
target5.height=50
target5.name=Exercise3
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=70
target6.height=50
target6.name=Exercise2
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=160
target6.y=10
target7.height=50
target7.name=Exercise5
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=250
target7.y=10
target8.height=50
target8.name=Exercise4
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=160
target8.y=70
target9.height=50
target9.name=Exercise10
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=70
target9.y=190
