#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=214
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.558
package.editor.height=272
package.editor.width=662
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exercise3d
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=130
target10.height=50
target10.name=Exercise3a
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=160
target10.y=10
target2.height=50
target2.name=Exercise3c
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=170
target2.y=70
target3.height=50
target3.name=Exercise3f
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=190
target4.height=50
target4.name=Exercise3e
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=110
target4.y=130
target5.height=50
target5.name=Exercise3h
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=200
target5.y=190
target6.height=50
target6.name=Exercise3g
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=100
target6.y=190
target7.height=50
target7.name=Exercise3i
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=250
target8.height=50
target8.name=Exercise2
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=70
target8.y=10
target9.height=50
target9.name=Exercise3b
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=70
target9.y=70
