#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=120
objectbench.width=593
package.divider.horizontal=0.6
package.divider.vertical=0.7918032786885246
package.editor.height=476
package.editor.width=508
package.editor.x=29
package.editor.y=2
package.frame.height=710
package.frame.width=633
package.numDependencies=0
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ex4
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target10.height=50
target10.name=Ex11
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=250
target11.height=50
target11.name=Ex33
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=370
target11.y=250
target12.height=50
target12.name=Ex10
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=250
target13.height=50
target13.name=Ex32
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=370
target13.y=190
target14.height=50
target14.name=Ex13
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=310
target15.height=50
target15.name=Ex35
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=370
target15.y=370
target16.height=50
target16.name=Ex12
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=250
target17.height=50
target17.name=Ex34
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=370
target17.y=310
target18.height=50
target18.name=Ex15
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=190
target18.y=310
target19.height=50
target19.name=Ex14
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=100
target19.y=310
target2.height=50
target2.name=Ex3
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target20.height=50
target20.name=Ex17
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=100
target20.y=370
target21.height=50
target21.name=Ex16
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=370
target22.height=50
target22.name=Ex19
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=280
target22.y=130
target23.height=50
target23.name=Ex18
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=190
target23.y=370
target24.height=50
target24.name=Ex20
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=280
target24.y=190
target25.height=50
target25.name=Ex22
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=280
target25.y=310
target26.height=50
target26.name=Ex21
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=280
target26.y=250
target27.height=50
target27.name=Ex24
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=250
target27.y=10
target28.height=50
target28.name=Ex23
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=280
target28.y=370
target29.height=50
target29.name=Ex2
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=160
target29.y=10
target3.height=50
target3.name=Ex6
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=130
target30.height=50
target30.name=Ex1
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=70
target30.y=10
target4.height=50
target4.name=Ex5
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=Ex8
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=190
target6.height=50
target6.name=Ex7
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=190
target7.height=50
target7.name=Ex9
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=190
target8.height=50
target8.name=E2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=70
target9.height=50
target9.name=Ex31
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=370
target9.y=130
