#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=675
package.editor.x=47
package.editor.y=14
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EX4
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=70
target2.height=50
target2.name=Re4
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=190
target3.height=50
target3.name=Ex3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=70
target4.height=50
target4.name=Re3
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=190
target5.height=50
target5.name=Re5
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=190
target6.height=50
target6.name=Ex2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=10
target7.height=50
target7.name=Re2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=180
target7.y=130
target8.height=50
target8.name=Ex1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=90
target8.y=10
target9.height=50
target9.name=Re1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=90
target9.y=130
