#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=106
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.774
package.editor.height=380
package.editor.width=675
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exercise12
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=130
target2.height=50
target2.name=Exercise11
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=70
target3.height=50
target3.name=Exertcise2
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=190
target4.height=50
target4.name=Exercise3
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=160
target4.y=190
target5.height=50
target5.name=Exercise4
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=250
target5.y=190
target6.height=50
target6.name=Ex2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=10
target7.height=50
target7.name=Exercise10
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=70
target7.y=70
target8.height=50
target8.name=Ex1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
