#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=84
objectbench.width=632
package.divider.horizontal=0.6
package.divider.vertical=0.818
package.editor.height=402
package.editor.width=534
package.editor.x=691
package.editor.y=3
package.frame.height=600
package.frame.width=672
package.numDependencies=0
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Warmup
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target10.height=50
target10.name=CopyingArrays2
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=10
target10.y=190
target11.height=50
target11.name=Ex34
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=370
target12.height=50
target12.name=Ex36
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=370
target13.height=50
target13.name=Ex29
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=310
target14.height=50
target14.name=ex32
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=100
target14.y=310
target15.height=50
target15.name=Ex2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=70
target15.y=70
target16.height=50
target16.name=Ex1
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=160
target16.y=10
target17.height=50
target17.name=Re1
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=70
target17.y=10
target2.height=50
target2.name=Warmup2
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=190
target3.height=50
target3.name=Warmup1
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=250
target4.height=50
target4.name=Ex31
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=250
target5.height=50
target5.name=ArrayToString
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=70
target6.height=50
target6.name=Ex30
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=250
target7.height=50
target7.name=Ex33
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=310
target8.height=50
target8.name=CopyingArrays1
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=100
target8.y=130
target9.height=50
target9.name=Ex35
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=370
